{
    "require": {
        "adambrett/shell-wrapper": "dev-master",
        "twig/twig": "^1.28",
        "tcdent/php-restclient": "^0.1.5",
        "filp/whoops": "^2.1"
        },
        "autoload": {
            "classmap": [
            "app/models",
            "app/core"
            ]
        }
    }
